%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Bip001 Spine1
    Head: Bip001 Head
    Hips: Bip001 Pelvis
    Left Index Intermediate: Bip001 L Finger11
    Left Index Proximal: Bip001 L Finger1
    Left Middle Intermediate: Bip001 L Finger21
    Left Middle Proximal: Bip001 L Finger2
    Left Thumb Intermediate: Bip001 L Finger01
    Left Thumb Proximal: Bip001 L Finger0
    LeftFoot: Bip001 L Foot
    LeftHand: Bip001 L Hand
    LeftLowerArm: Bip001 L Forearm
    LeftLowerLeg: Bip001 L Calf
    LeftShoulder: Bip001 L Clavicle
    LeftToes: Bip001 L Toe0
    LeftUpperArm: Bip001 L UpperArm
    LeftUpperLeg: Bip001 L Thigh
    Neck: Bip001 Neck
    Right Index Intermediate: Bip001 R Finger11
    Right Index Proximal: Bip001 R Finger1
    Right Middle Intermediate: Bip001 R Finger21
    Right Middle Proximal: Bip001 R Finger2
    Right Thumb Intermediate: Bip001 R Finger01
    Right Thumb Proximal: Bip001 R Finger0
    RightFoot: Bip001 R Foot
    RightHand: Bip001 R Hand
    RightLowerArm: Bip001 R Forearm
    RightLowerLeg: Bip001 R Calf
    RightShoulder: Bip001 R Clavicle
    RightToes: Bip001 R Toe0
    RightUpperArm: Bip001 R UpperArm
    RightUpperLeg: Bip001 R Thigh
    Spine: Bip001 Spine
